//media queries for larger screens

/* Grid Layout for larger screens */

@media screen and (min-width: 900px) {
    
            body {
                background-color: $mediumblue1;
                // display: grid;
                width: 100%;
                // grid-template-rows: 200px 1fr 1fr 100px;
                // grid-template-areas: 
                //     "sidebar grid2"
                //     "sidebar grid2"
                //     "previous grid2"
                //     "footer footer";
            }

            .bodyIndex {
                display: grid;
                grid-template-rows: 200px 1fr 1fr 100px;
                grid-template-areas: 
                    "sidebar grid2"
                    "sidebar grid2"
                    "previous grid2"
                    "footer footer";

            }
    
            #sidebar {
                grid-area: sidebar;
            }
    
            #sidebar,
            .previous {
                max-width: 350px;
            }
    
            header {
                grid-area: grid2;
                justify-content: center;
                padding: .25em;
                text-align: center;
                align-content: start;
            }
    
            #logo {
                grid-area: sidebar;
            }
    
            #main-nav {
                grid-area: sidebar;
                position: relative;
                text-align: center;
                max-width: 100%;
                margin: 0 0 3em;
                
                .nav-link {
                    @include navitem;
                    font-size: 1em;
                }
            }
    
            #current-nav {
                grid-area: sidebar;
                display: block;
                        
                .nav-link {
                    @include navitem;
                }
    
                h3 {
                    color: $mediumgreen1;
                }
            }
                
            .previous {
                grid-area: previous;
                display: block;
                color: $lightestblue;
                background-color: $darkblue;
                padding: 1em;
                margin: 0;
                
                ul {
                    list-style-type: none;
                    padding-left: 0;
                }
                
                li {
                    margin: .25em 0;
                }
                
                h3 {
                    color: $lightestblue;
                    border-bottom: 2px solid $lightestblue;
                }
            }
    
    
        .grid2 {
            grid-area: grid2;
            display: grid;
            grid-template-areas: 
                "intro intro"
                "intro intro"
                "school other"
                "school other"
                "school other";
            margin: 0 1em;
        }
    
        .intro {
            grid-area: intro;
            background-color: $mediumblue2;
            margin-top: 0;
            display: grid;
            grid-template-areas: 
                "headshot title"
                "headshot description"
                "social social";
        }
    
            #headshot {
                grid-area: headshot;
            }
    
            .title,
            .heading {
                grid-area: title;
                text-align: center;
                                     
                h1 {
                    font-size: 3em;
                }
    
                h4 {
                    font-size: 1em;
                }
            }
    
            .description{
                grid-area: description;
                padding-left: 1em;
                text-align: left;
            }
    
            #social {
                grid-area: social;
            }
    
    
        #school {
            grid-area: school;
            margin: .5em .5em 0 auto;
            width: 100%;
        }
    
        #other {
            grid-area: other;
            margin: .5em auto 0 .5em;
            width: 100%;
        }
    
        .portfolio h3 {
            margin-bottom: 1.5em;
            border-bottom: 2px solid $darkgreen;
            padding-bottom: .5em;
        }
    
        footer {
            grid-area: footer;
        }
    
        /* Main Portfolio page layout */
    .bodyPortfolio {
        display: grid;
        grid-template-areas: 
            "sidebar grid2"
            "sidebar grid2"
            "previous grid2"
            "footer footer";
    }

    #websites {
        img {
            margin: .5em;
        }
    }






    
    
    /* About page layout */
    
    #resume {
        display: grid;
        grid-template-areas:
            "bio bio"
            "h2Head ."
            "software soft"
            ". button"; 
        
        button {
            grid-area: button;
        } 

        h2 {
            grid-area: h2Head;
        }

        h3 {
            color: $darkviolet;
        }
        
    }

    #bio {
        grid-area: bio;
    }

    .skills {
        grid-area: software;
    }

    .softSkills {
        grid-area: soft;
    } 


    
    /* Course Page layouts */
    .courseTitle {
        grid-area: intro;
        margin-top: 0;
        background-color: $mediumblue2;
        width: 100%;
        text-align: center;
        padding: 1em;
        height: 5em;

        h2 {
            color: $lightestblue;
            margin-top: 0;
            padding: .5em;
        }
    }

    .courseIndex {
        @include portfolio;
        grid-column-start: 1;
        grid-column-end: 3;

        
    }    


}